# CS-HttpServer

./: HttpServer.sln
HttpServer-x64/: HttpServer.csproj  Logger.cs  Program.cs  listing.html  mimetypes.json
HttpServer-x64/Internals/: Config.cs  ConfigIO.cs  HttpServer.cs  OperationConfig.cs  ScriptGlobals.cs
